<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Interior Deco</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper">
          <a class="navbar-logo">This Interior</a>
          <ul class="navbar-elements">
            <li>Home</li>
            <li>Collections</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    
     <div class="main-container">

        <div class="container-one">

            <h1>Modern interior</h1>
            <p>A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
    
    
          </div>
    
          <div class="container-two">
              
            <div class="image-display"> 
             
                <div class="profile-card">
                
                    <table>
                        <tr>
                            <td>
                                <img class="profile-pic" src="/images/photo2.png" alt="">
                            </td>
                            <td>
                               <p class="pname">Aliza Webber</p>
                               <p class="pdesig">Interior designer</p>
                            </td>
                        </tr>
                    </table>

                    <h1 class="pcontent">Designed in 2020 by Aliza Webber</h1>
                </div>

            </div>
    
          </div>

     </div>

     <footer>
        Akhil Venkatesh @ DevChallenges.io
      </footer>  

</body>

</html>